/*-----------------version iphone 6 7 8-----------------*/


/*--------header--------*/
@media screen and (max-width:650px)
{
header
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   grid-column-gap: 2px;
   grid-row-gap: 10px;
   width: 100%;
   grid-template-areas: "a b"
                        "c d";
}
.menu
{
  align-items:baseline;
  height: 0px;
  display:flex;
}
li

{
  line-height: auto;
  display: flex;
  margin-left: 0rem;
  margin-right: 0rem;
}
.logo
{
    grid-area: a;
}
.Activités

{
    grid-area: d;
  color:grey;
  text-decoration: none;
}
.Hébergements

{
    grid-area: c;
   text-decoration: none;
   border-top: 0rem;
 
  }

.Inscription

{
    grid-area: d;
  text-decoration: none;
  color: #0065fc;
font-weight: bold;
}
h1

{
font-size: 1.5rem;
line-height: 1.5rem;
margin: 0 0 0 0;
}
span
{ color:black;
font-size: 1rem;
line-height: 2.5rem;
    
    
    
  }
}

/*partie hebergement*/

 @media screen and (max-width:650px)
 {
    h2.title
    {
        position: absolute;
        top: 72rem;
        left:2rem;
        font-size: 1.4rem;
        
    }
    .hebergements-image
    {
     background-size: cover;
     width: 350px;
     height:110px;
     border-radius: 1rem 1rem 0 0;
     margin-right: 0.3rem;
    
     display: flex;
     object-fit: cover;
     }
    .gallery-hebergements
    {
      display: grid;
      grid-template-columns: repeat(6, 1fr) ;
      grid-column-gap: 0px;
      grid-row-gap:0.5rem;
      width:100%;
     
      background-color:white;
      border-radius: 0 0 0 0;
      margin-left: 0;
      width: 10rem;
      height: 90rem;
      margin-left: 0;

      
      grid-template-areas: 
                    "a"
                    "b"
                    "c"
                    "d"
                    "e" 
                    "f";
      align-items:flex-end;
    }
    .item1 {
      grid-area: a;
      cursor: pointer;
      margin-left: 0rem;
      padding-left: 0rem;
    }
    .item2 {
      grid-area: b;
      cursor: pointer;
      margin-left: 0rem;
    }
    .item3 {
      grid-area: c;
      cursor: pointer;
      margin-left: 0rem;
    }
    .item4 {
      grid-area: d;
      cursor: pointer;
      margin-left: 0rem;
      margin-bottom: 0rem;
      margin-top: 0rem;
    }
    .item5 {
      grid-area: e;
      cursor: pointer;
margin-left: 0rem;
margin-bottom: 0rem;
    }
    .item6 {
      grid-area: f;
      cursor: pointer;
      margin-left: 0rem;
    }
    div.afficher
    {
      position: absolute;
     top: 160rem;
     left: 2rem;
     font-size: 1.1rem;
     font-weight: bold;
     
    
    }
 }
 /*partie populaire*/

 @media screen and (max-width: 650px)
 {
 .hebergements-marseille
 {
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-areas: "a"
                         "b";
}
.gallery-hebergements
{
  grid-area: b;
}
  .cote-populaire
  {
    grid-area: a;
  }
  .les-plus-populaires
  {
      margin:0 0 0 0;
      padding: 0 0 0 0;
  }
 
.gallery-populaires
{background-color: #f2f2f2;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0rem 1rem 1.5rem 1rem;
  margin-right: 0rem;
  display: grid;
  grid-template-rows: repeat(4,0fr) ;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 0rem;
 margin-bottom: 5rem;
padding-top: 1.5rem;
height: 32.5rem;
  
 
  
  
  grid-template-areas: 
                "a"
                "b"
                "c"
                "d";
  
}
.croissance
{
  grid-area: a;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;}

.item7
{grid-area: b;

margin-left: 0rem;
padding-bottom: 1rem;


border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width: 21rem;
margin-bottom: 2rem;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
cursor: pointer;
display: flex;
}

.item8
{
  grid-area: c;
 
  margin-left: 0.5rem;
padding-bottom: 1rem;

  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width: 15rem;
margin-bottom: 2rem;
cursor: pointer;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
display: flex;
}

.item9
{
  grid-area: d;
  
  margin-left: 0.5rem;
padding-bottom: 1rem;


  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width: 15rem;
margin-bottom: 2rem;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
cursor: pointer;
display: flex;

}
 /*----------partie activites-------------*/

.gallery-activites
{
  grid-template-columns: repeat(1,6fr);
  grid-template-areas: 
                       "a"
                       "b"
                       "c"
                       "d"
                       "e"
                       "f";
 grid-row-gap: 2rem;
}
.port {
    grid-area: a;
    margin-left: 1rem;
  margin-right: 8rem;
    
    border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
cursor: pointer;


box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
  }
  .fort {
    grid-area: b;
    border-radius: 1rem 1rem 1rem 1rem;
    background-color: white; 
    cursor: pointer;
    margin-left: 1rem;
    margin-right: 8rem;
    
    
    box-shadow: 0 4px 8px 0
    rgba(0,0,0,0.2);
  }
  .iles {
    grid-area: c;
    border-radius: 1rem 1rem 1rem 1rem;
    background-color: white;
   cursor: pointer;
    margin-left: 1rem;
    margin-right: 8rem;
    
    
    box-shadow: 0 4px 8px 0
    rgba(0,0,0,0.2);
  }
  .calanques {
    grid-area: d;
    border-radius: 1rem 1rem 1rem 1rem;
    background-color: white;
   cursor: pointer;
   margin-left: 1rem;
   margin-right: 8rem;
    
    
    box-shadow: 0 4px 8px 0
    rgba(0,0,0,0.2);
  }
  .garde {
    grid-area: e;
    border-radius: 1rem 1rem 1rem 1rem;
    background-color: white;
    cursor: pointer;
    margin-left: 1rem;
    margin-right: 8rem;
    
    box-shadow: 0 4px 8px 0
    rgba(0,0,0,0.2); 
    margin-bottom: 0rem;
  }
  .parc{
    grid-area: f;
    border-radius: 1rem 1rem 1rem 1rem;
    background-color: white;
    cursor: pointer;
    margin-left: 1rem;
    margin-right: 8rem;
    box-shadow: 0 4px 8px 0
    rgba(0,0,0,0.2);
   
  }


.activites-image-grande
{
background-size: cover;
width: 370px;
height:155px;
border-radius: 1rem 1rem 0 0;
display: flex;
object-fit: cover;
cursor: pointer;
}
.activites-image
{ background-size: cover;
  width: 370px;
  height:155px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
  
}

.activites-image-fort
{
background-size: cover;
  width: 370px;
  height:155px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
  margin: 0 0 0 0;
 
}

.activites-image-iles
{
background-size: cover;
  width: 370px;
  height:155px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
}

}

/*----------------------partie footer-----------------*/
@media screen and (max-width: 650px)
 {
  .contenu-footer
  {
    grid-template-columns: repeat(1, 3fr) ;
    grid-template-areas: 
    "a"
    "b"
    "c";

    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    height: auto;
width: 26rem;}
   

    .footer-services1
    {
      grid-area: a;
      width: max-content;
     
      margin-left: 2rem;
      margin-top: 2rem;
      grid-area: a;
     
    
    }
    .footer-services2
    {
      grid-area:b;
      width: max-content;
      margin-top: 0;
      margin-bottom: 2rem;
      margin-left: 2rem;
      grid-area:b;
    }
    .footer-services3
    {
      grid-area: c;
      width: max-content;
      margin-top: 0;
      margin-bottom: 2rem;
      
      padding-right: 0rem;
      grid-area: c;
      
      padding-left: 2rem;
    }
    .texte-footer
    {
     font-size: 1.1rem;
     margin-left: 1rem;
     line-height: 1rem;
    
    }
    .titre-footer
    {
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
     }

    } 