
  /* définition d'une nouvelle police raleway*/
    
body{ font-family: 'Raleway', sans-serif;
  margin: 0;
  width: 100%;
}


/*----------header navigation-----------------*/


.logo
{
padding-top: 2rem;
margin-left: 1rem;
}
header
{
    display: flex;
   justify-content: space-between;
   margin: 0 26px;
}

.menu
{
  align-items: flex-end;
  height: 54px;
  display: flex;
}
div.description
{
  margin-left: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
    
 ul
 {
   list-style: none;
   padding: 0;
   margin:0;
}
li

{
  line-height: auto;
  display: inline;
  margin-left: 1.5rem;
  margin-right: 3rem;
}
.Activités

{
  color:grey;
  text-decoration: none;
}
.Activités:hover
{
   
  border-top: solid #0065FC 0.3rem;
  padding-top: 2rem;
}
.Hébergements

{
   text-decoration: none;
   border-top: 0.3rem solid #0065FC;
   padding-top: 2rem;
   color: #0065FC;
  }

.Inscription

{
  text-decoration: none;
  color: #0065FC;
}
.Inscription:hover
{
  
  border-top: solid #0065FC 0.3rem;
  padding-top: 2rem;
}
h1

{
font-size: 1.1rem;
line-height: 1rem;
margin: 0rem 6rem 0.5rem 0rem;
}

span

{
  color: darkgrey;
  font-size: 0.8rem;
  line-height: 2.5rem;
  
  
  
}

.boutton
{
  background-color: #0065FC;
  color: white;
  padding: 0.9rem 1.5rem;
  border-radius: 0px 15px 15px 0px;
  border:0.1rem #f2f2f2 solid;
  cursor: pointer;
  margin: 0 0 0 0;
}
input
{
  background-color: white;
  padding: 0.9rem 2rem;
  border: 0.1rem #f2f2f2 solid;
  margin: 0 0 0 0;
  padding-left: 0.5rem;
}



div.place-icon
{
  color: black;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    border: 0.1rem #f2f2f2;
    height: 45px;
    width: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.loupe
{
  display: none;
}
h2

{
  font-size: 1rem;
  float: left;
}

.search
{
  display: flex;
height: 45px
}



   
         


/*------------------------------FILTRES--------------------------*/

.filtre-name
{
margin-left: 3rem;
font-family: 'Raleway';}
  div.economique
  {
    color: black;
    border: solid #f2f2f2 0.1rem;
    padding: 0.6rem 1rem 0.6rem 3rem;
    border-radius: 25px 25px 25px 25px;
    position: relative;
    font-family: 'Raleway';
  }
  div.economique:hover
  {
    text-decoration: none;
    color:#0065FC;
  }

  i.fas.fa-money-bill-wave::before
  {
    vertical-align: auto;
    padding: 0.6rem 0.5rem;
    border-radius: 30px 30px 30px 30px;
    border: solid #f2f2f2 0.1rem;
    background-color: #deebff;
    color: #0065FC;
    position: absolute;
  }

  div.familial
  {
    color: black;
    margin: 0rem;
    border: solid #f2f2f2 0.1rem;
    padding: 0.6rem 1rem 0.6rem 3rem;
    border-radius: 25px 25px 25px 25px;
    position: relative;
    font-family: 'Raleway'; 
  }
  div.familial:hover
  {
    text-decoration: none;
    color:#0065FC;
  }

  i.fas.fa-child::before
  {
   
    padding: 0.6rem 0.7rem ;
    border-radius: 30px 30px 30px 30px;
    border: solid #f2f2f2 0.1rem;
    background-color: #deebff;
    position: absolute;
    color: blue;
  }
  div.romantique
  {
    color: black;
    margin: 0rem;
    border: solid #f2f2f2 0.1rem;
    padding: 0.6rem 1rem 0.6rem 3rem;
    text-justify: auto;
    border-radius: 25px 25px 25px 25px;
    position: relative;
    font-family: 'Raleway';
  }
  div.romantique:hover
  {
    text-decoration: none;
    color:#0065FC;
  }

  i.fas.fa-heart::before
  { 
    padding: 0.6rem 0.6rem;
    border-radius: 30px 30px 30px 30px;
    border: solid #f2f2f2 0.1rem;
    background-color: #deebff;
    position: absolute;
    color: blue; 
  }

  div.animaux
  {
    color: black;
    border: solid #f2f2f2 0.1rem;
    text-justify: auto;
    padding: 0.6rem 1rem 0.6rem 3rem;
    border-radius: 25px 25px 25px 25px;
    position: relative;
   white-space: normal;
 word-spacing: 0.1rem;
 font-family: 'Raleway';
    }
div.animaux:hover
{
  text-decoration: none;
  color:#0065FC;
}
  i.fas.fa-dog::before
  {
    padding: 0.6rem 0.5rem;
    border-radius: 30px 30px 30px 30px;
    border: solid #f2f2f2 0.1rem;
    background-color: #deebff;
    position: absolute;  
    color: blue;
  }

 
  
  i.fas.fa-info::before
  {
  
    color: #0065FC;
    border: solid #f2f2f2 0.1rem;
    border-radius: 30px 30px 30px 30px;
    font-size: 0.6rem; 
    padding: 0.3rem 0.5rem;
    top:1.9rem;
   
    left: 2rem;
   position: absolute;
  
   
  }

div.info
{
  font-family: 'Raleway';
}
  div.information
  {
  padding-top: 2rem;
  padding-left: 4rem;
  padding-bottom: 2rem;
   font-size: 0.9rem;
    color:grey;
    position: relative;
   font-family: 'Raleway';
   margin-left: 1rem;
   
  
  }

  p.info
  {
margin: 3rem;
  }
 
  div.Filtres

  {
    color: black;
    flex: auto;
   word-spacing: 1.2rem;
   letter-spacing: normal;
   padding-left: 1rem;
   font-size: 1rem;
   margin-left: 1rem;
  
    }
    
  
  h2
    {
font-size: 1rem;
line-height: 0.4rem;
margin: 0rem 0rem 0rem 0rem;
padding: 1rem 2rem 1rem 1rem;
    }
  
  /*----------------------------------------Hebergements-------------------------*/


  
  .hebergements
  {
    display: flex;
    
   
   
  }
  .hebergements-image
   {
    background-size: cover;
    width: 15.6vw;
    height:6.875rem;
    border-radius: 1rem 1rem 0 0;
    margin-top: 0.3rem;
    margin-right: 0.3rem;
    display: flex;
    object-fit: cover;
    }


    .gallery-hebergements
    {
      display: grid;
      grid-template-columns: repeat(3, 1fr) ;
     
      grid-column-gap: 1.5625rem;
      grid-row-gap: 1rem;
      
        
     
      grid-template-areas: 
                    "a a a"
                    "b c d"
                    "e f g"
                    "h h h";
      align-items:flex-end;
    }
    
   
.titre-partie1
{
   grid-area: a;
   font-size: 1.3rem;
   padding-bottom: 0.5rem;
}
    .item1 {
      grid-area: b;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .item2 {
      grid-area: c;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .item3 {
      grid-area: d;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .item4 {
      grid-area: e;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .item5 {
      grid-area: f;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .item6 {
      grid-area: g;
      cursor: pointer;
      margin-top: 0;
      margin-bottom: 0;
    }
    .afficher
    {
      grid-area: h;
      margin-left: 0rem;
      font-weight: bold;
      font-size: 1rem;
      padding-bottom: 2rem;
      padding-top: 2.5rem;
      padding-left: 1rem;
    }
  
    
    .hebergements-marseille
    {
      width: 100%;
     height: 50%;
     display: grid;
     grid-template-columns: (2,1fr);
     grid-template-areas: "a b";
 }
 .gallery-hebergements
 {
   grid-area: a;
 }
   .cote-populaire
   {
     grid-area: b;
     width: 100%;
   }
    
    
/*----------fond gris---------*/

  .gallery-hebergements
    {
      background-color: #f2f2f2;
      border-radius: 1rem 1rem 1rem 1rem;
      padding:1.5rem 7rem 1.5rem 2rem;
      margin-left: 2rem;
      
      
      
      width: 50vw;
      height: 32.5rem;

    }

    /*-----fin fond gris-----*/

    

    

    .grade-stars
    {
      color:#0065FC;
      font-size: 0.6rem;
      padding-left: 0.4rem;
      padding-bottom: 0.4rem;
      text-decoration: none;
      
    }

    i.fa.fa-star
    {
    color:#f2f2f2
    }
    
  h3.titre-hebergement
  {
    font-size: 1rem;
    line-height: 0.3rem;
    padding-left: 0.4rem;
    color: black;
    text-decoration: none;
  
  }
  p.caption
  {
    font-size: 0.8rem;
    line-height: 0.2rem;
    padding-left: 0.4rem;
    color: black;
    text-decoration: none;
  }

    /*-----fond blanc image-----*/

    .item1
    {
      padding-left: 0.3rem;
      margin-left: 0.8rem;
      
     
      
      
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
      height: 11.5rem;
      width:16vw;
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    
    }

    .item2
    {
      padding-left: 0.3rem;
      margin-left: 0.8rem;
     
      
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
      height: 11.5rem;
  width: 16vw;
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }

  .item3
  {
  padding-left: 0.3rem;
  margin-left: 0.8rem;
  

  border-radius: 1rem 1rem 1rem 1rem;
  background-color: white;
  height: 11.5rem;
width: 16vw;
  box-shadow: 0 4px 8px 0
  rgba(0,0,0,0.2);
}

.item4
{
padding-left: 0.3rem;
margin-left: 0.8rem;


border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 11.5rem;
width:16vw;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
}

.item5
{
  padding-left: 0.3rem;
  margin-left: 0.8rem;
  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 11.5rem;

width: 16vw;
box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
}

.item6
{
  padding-left: 0.3rem;
  margin-left: 0.8rem;
  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 11.5rem;

width: 16vw;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
}
  
/*-----------------------les plus populaires-------------------------*/

.title-populaire
{
  font-size: 1.2rem;
}
.gallery-populaires
{

  background-color: #f2f2f2;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 4rem 2rem 1.5rem 2rem;
  
  display: grid;
  grid-template-rows: repeat(4,0fr) ;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 2.5rem;
 margin-bottom: 5rem;
padding-top: 1.5rem;
height: 32.5rem;
margin-right: 2rem;
width: 90%;
  
 
  
  
  grid-template-areas: 
                "a"
                "b"
                "c"
                "d";
  
}
.croissance
{
  grid-area: a;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.item7
{grid-area: b;
padding-left: 0.3rem;
padding-bottom: 1rem;


border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width: 28vw;
margin-bottom: 2rem;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
cursor: pointer;
display: flex;
}

.item8
{
  grid-area: c;
  padding-left: 0.3rem;

padding-bottom: 1rem;

  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width:28vw;
margin-bottom: 2rem;
cursor: pointer;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
display: flex;
}

.item9
{
  grid-area: d;
  padding-left: 0.3rem;
  
padding-bottom: 1rem;


  border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
height: 7rem;
width: 28vw;
margin-bottom: 2rem;

box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
cursor: pointer;
display: flex;

}

.hebergements-images-populaires
{
  background-size: cover;
    width: 10vw;
    height:7.5rem;
    border-radius: 1rem 0rem 0 1rem;
    margin-top: 0.2rem;
    display: flex;
    object-fit: cover;
}



div.les-plus-populaires
{
display: flex;
width: 35vw;
margin-right: 1rem;
}

h3.titre-hebergement-populaires
{
font-size: 1rem;
}

p.caption-populaires1
{  
font-size: 0.8rem;
line-height: 0.1rem; 
margin-top:-1.5rem ;
}
p.caption-populaires2
{
line-height: 0.1rem; 
margin-top: -0.4rem;
font-size: 0.8rem;
}

p.caption-populaires3
{
  font-size: 0.8rem;
line-height: 0.1rem; 
margin-top:-1.6rem;
}
.grade-stars-populaires
{
  color:#0065FC;
  
  display: flex;
  font-size: 0.6rem;
  margin-top:2.7rem;
 
  
}

figcaption.ordre
{
  display: block;
  padding-left: 1.5rem;
}
i.fas.fa-chart-line
{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  line-height: 2.5rem;
}
/*----------------------------Activites marseille---------------------------------*/
.activites-marseille
{
  width: 100%;
  height:100%;
}
.activites-image-grande
{
background-size: cover;
width: 20vw;
height:360px;
border-radius: 1rem 1rem 0 0;
display: flex;
object-fit: cover;
cursor: pointer;
}
.activites-image
{ background-size: cover;
  width:20vw;
  height:135px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
  
}

.activites-image-fort
{
background-size: cover;
  width: 20vw;
  height:175px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
  margin: 0 0 0 0;
 
}

.activites-image-iles
{
background-size: cover;
  width: 20vw;
  height:100px;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  object-fit: cover;
  
}

.gallery-activites
{
  
  padding-top: 2rem;
display: grid;
      grid-template-columns: repeat(4, 1fr) ;
      grid-column-gap: 2.5rem;
      grid-row-gap: 0rem;
     width: 100%;
      
      
      grid-template-areas: 
                    "a b d e"
                    "a c d f ";
      align-items:flex-end;
    }
    .port {
      grid-area: a;
      padding-right: 0rem;
      padding-top: 0rem;
      margin-right: 0rem;
      margin-left: 2rem;
      margin-bottom: 0rem;
      border-radius: 1rem 1rem 1rem 1rem;
background-color: white;
cursor: pointer;


box-shadow: 0 4px 8px 0
rgba(0,0,0,0.2);
    }
    .fort {
      grid-area: b;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white; 
      cursor: pointer;
      width: 20vw;
      
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }
    .iles {
      grid-area: c;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
     cursor: pointer;
     width: 20vw;
      
      
      
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }
    .calanques {
      grid-area: d;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
     cursor: pointer;
     width: 20vw;
      
      
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }
    .garde {
      grid-area: e;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
      margin-right: 6rem;
      margin-bottom: 2.5rem;
      cursor: pointer;
      
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }
    .parc{
      grid-area: f;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: white;
      margin-right: 6rem;
      cursor: pointer;
      
      box-shadow: 0 4px 8px 0
      rgba(0,0,0,0.2);
    }

    h2.title-section-deux
    {
  position: absolute;
  
   margin-left: 1rem;
   padding-top: 0rem;
   font-size: 1.1rem;
    }

    h3.titre-activites
    {
      color: black;
      margin-left: 1rem;
      font-size: 1rem;
    }
/*-----------------------footer--------------------------*/

.footer
{
  width: 100vw;
}

.contenu-footer
{
   background: #f2f2f2;
  margin-top: 3rem;
padding-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  width: 100%;
  padding-top: 1rem;
  
  
  grid-template-areas: 
                "a b c";
  align-items:flex-end;
}
.identique
{
  text-decoration: none;
  color: black;
}
.footer-services1
{
  width: 19rem;
  grid-area: a;
  margin-left: 2rem;
  line-height: 2rem;
  grid-area: a;
 

}
.footer-services2
{
  width: 15rem;
  grid-area:b;
  margin-top: 0;
  margin-bottom: 2rem;
  line-height: 2rem;
  
  grid-area:b;
}
.footer-services3
{
  grid-area: c;
  margin-top: 0;
  margin-bottom: 2rem;
  width: 12rem;
  grid-area: c;
  line-height: 2rem;
  padding-left: 0rem;
}

.titre-footer1
{
  font-size: 1rem;
  margin-bottom: 0.8rem;
   line-height: 1rem;
   width: 14rem;
 }
 .titre-footer2
 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
   line-height: 1rem;
   width: 15rem;
 }
 .titre-footer3
 {
  width: 7rem;
    font-size: 1rem;
    margin-bottom: 0.8rem;
     line-height: 1rem;
   
 }
 
  
 

 

 
